# hello-mapstruct

./: build.gradle  settings.gradle
src/main/java/com/practice/hellomapstruct/: HellomapstructApplication.java
src/main/java/com/practice/hellomapstruct/common/type/: GenterType.java
src/main/java/com/practice/hellomapstruct/company/: CompanyController.java
src/main/java/com/practice/hellomapstruct/company/dto/: CompanyDto.java
src/main/java/com/practice/hellomapstruct/company/entity/: Company.java
src/main/java/com/practice/hellomapstruct/company/mapper/: CompanyMapper.java
src/main/java/com/practice/hellomapstruct/company/repository/: CompanyRepository.java
src/main/java/com/practice/hellomapstruct/company/service/: CompanyService.java  CompanyServiceImpl.java
src/main/java/com/practice/hellomapstruct/company/type/: BusinessType.java
src/main/java/com/practice/hellomapstruct/employee/: EmployeeController.java
src/main/java/com/practice/hellomapstruct/employee/dto/: EmployeeDto.java
src/main/java/com/practice/hellomapstruct/employee/entity/: Employee.java
src/main/java/com/practice/hellomapstruct/employee/mapper/: EmployeeMapper.java
src/main/java/com/practice/hellomapstruct/employee/repository/: EmployeeRepository.java
src/main/java/com/practice/hellomapstruct/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/practice/hellomapstruct/: HellomapstructApplicationTests.java
